public/widgets/widgets.json (before)
{
  "clock": {
    "title": "clock",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 350,
    "height": 200,
    "transparent": true,
    "autoHideMenuBar": false,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 10,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "weather": {
    "title": "weather",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 350,
    "height": 250,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 410,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "transparentClock": {
    "title": "transparentClock",
    "visible": true,
    "width": 652,
    "height": 427,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 96,
    "y": 0,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "dailyWeather": {
    "title": "dailyWeather",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 350,
    "height": 180,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 221,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "diskusage": {
    "title": "diskusage",
    "visible": true,
    "width": 352,
    "height": 127,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 825,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "search": {
    "title": "search",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 361,
    "height": 142,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 669,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  }
}

public/widgets/widgets.json (after)
{
  "clock": {
    "title": "clock",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 350,
    "height": 200,
    "transparent": true,
    "autoHideMenuBar": false,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 10,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "weather": {
    "title": "weather",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 350,
    "height": 250,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 410,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "transparentClock": {
    "title": "transparentClock",
    "visible": true,
    "width": 652,
    "height": 427,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 96,
    "y": 0,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "dailyWeather": {
    "title": "dailyWeather",
    "visible": false,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 350,
    "height": 180,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 221,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "diskusage": {
    "title": "diskusage",
    "visible": false,
    "width": 352,
    "height": 127,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 825,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  },
  "search": {
    "title": "search",
    "visible": true,
    "created_at": "24.03.2024",
    "updated_at": "24.03.2024",
    "creator": "sametcn99",
    "width": 361,
    "height": 142,
    "transparent": true,
    "autoHideMenuBar": true,
    "titleBarStyle": "hidden",
    "resizable": true,
    "x": 10,
    "y": 669,
    "maximizable": false,
    "minimizable": false,
    "skipTaskbar": true,
    "thickFrame": false,
    "frame": false,
    "hasShadow": false,
    "webPreferences": {
      "contextIsolation": true,
      "nodeIntegration": true
    }
  }
}

public/widgets/widgets.json (diff)
@@ -73,7 +73,7 @@
   },
   "dailyWeather": {
     "title": "dailyWeather",
-    "visible": true,
+    "visible": false,
     "created_at": "24.03.2024",
     "updated_at": "24.03.2024",
     "creator": "sametcn99",
@@ -98,7 +98,7 @@
   },
   "diskusage": {
     "title": "diskusage",
-    "visible": true,
+    "visible": false,
     "width": 352,
     "height": 127,
     "transparent": true,
